(async function () {


var rangeObj = document.createRange(); var documentFragment = rangeObj.createContextualFragment ('<script type="text/javascript">\n(function () {\nwindow.setTimeout(function() {\nvar e = document.createElement(\'script\'); e.type = \'text/javascript\'; e.async = true;\ne.src = (\'https:\' == document.location.protocol ? \'https://\' : \'http://\') + \'www.lightboxcdn.com/vendor/de7d76af-1eed-4fa2-95ee-44255f2a5128/lightbox.js?mb=\' + (new Date().getTime());\nvar s = document.getElementsByTagName(\'script\')[0]; s.parentNode.insertBefore(e, s);\n}, 500);\n})();\n</script>'); document.body.appendChild(documentFragment);



var s = document.createElement('script'); s.text = '(function() { var Data = {url: document.location.href}\n    ,i=Data,d=document,u=encodeURIComponent,x=z=\'\',j=d.createElement(\'script\'),\n    r=d.referrer,s=d.getElementsByTagName(\'script\')[0];j.type=\'application/javascript\';\nj.async=!0;r&&r.split(/[/:?]/)[3]!=d.location.hostname&&(i.ref=r);for(y in i)\n    x+=\'&\'+y+\'=\'+u(i[y]);j.src=\'https://latam-mazda.netmng.com/\'\n    +\'?aid=6337\'+x;s.parentNode.insertBefore(j,s); })();'; document.body.appendChild(s);



var s = document.createElement('script'); s.text = '(function() { var SITEID=\'mazda-co\';\n(function(b, t, r, a, i, n) {\n    b[\'bt\']=b[\'bt\'] || function() {\n        (b[\'_bt\']=b[\'_bt\']||[]).push(arguments);\n    },\n    i = t.createElement(r),\n    n = t.getElementsByTagName(r)[0];\n    i.async = 1;\n    i.src = a;\n    n.parentNode.insertBefore(i, n);\n})(\n    window,\n    document,\n    \'script\',\n 	\'https://cdn.boomtrain.com/p13n/\'+SITEID+\'/p13n.min.js\'\n);\nbt(\'initialize\', SITEID, {externalIds: {zync: \'bf957a00-f040-4ede-b403-0535c225affc:1727241518.853495\'}}); })();'; document.body.appendChild(s);





})();